### ISSUE TITLE
npm run build error

### ISSUE THREAD

**Issue by Shartti** [LLK/scratch-www#1144]
when i run `npm run build` there are some errors:

```
Last login: Sun Jan  8 22:26:11 2017 from 125.111.82.64
[root@VM_11_168_centos ~]# ls
anaconda-ks.cfg  node-v0.12.0.tar.gz  node-v6.9.4-linux-x64.tar.xz  node_modules  scratch-www
[root@VM_11_168_centos ~]# cd scratch-www/
[root@VM_11_168_centos scratch-www]# npm install
npm WARN deprecated node-uuid@1.4.7: use uuid module instead
npm WARN deprecated minimatch@2.0.10: Please update to minimatch 3.0.2 or higher to avoid a RegExp DoS issue
npm WARN deprecated npmconf@2.1.2: this package has been reintegrated into npm and is now out of date with respect to npm
npm WARN deprecated minimatch@0.2.14: Please update to minimatch 3.0.2 or higher to avoid a RegExp DoS issue
npm WARN deprecated graceful-fs@1.2.3: graceful-fs v3.0.0 and before will fail on node releases >= v7.0. Please update to graceful-fs@^4.0.0 as soon as possible. Use 'npm ls graceful-fs' to find it in the tree.
Killed            .] \ finalize:react-telephone-input: sill finalize /root/scratch-www/node_modules/react-telephone-input
[root@VM_11_168_centos scratch-www]# npm run build

> www@1.0.0 build /root/scratch-www
> make build

make[1]: Entering directory `/root/scratch-www'
rm -rf ./build
rm -rf ./intl
mkdir -p build
mkdir -p intl
make[1]: Leaving directory `/root/scratch-www'
make[1]: Entering directory `/root/scratch-www'
./bin/build-locales intl
make[1]: Leaving directory `/root/scratch-www'
make[1]: Entering directory `/root/scratch-www'
./node_modules/.bin/webpack --bail
make[1]: ./node_modules/.bin/webpack: Command not found
make[1]: *** [webpack] Error 127
make[1]: Leaving directory `/root/scratch-www'
make: *** [build] Error 2

npm ERR! Linux 3.10.0-327.36.3.el7.x86_64
npm ERR! argv "/usr/bin/node" "/usr/bin/npm" "run" "build"
npm ERR! node v6.9.1
npm ERR! npm  v3.10.8
npm ERR! code ELIFECYCLE
npm ERR! www@1.0.0 build: `make build`
npm ERR! Exit status 2
npm ERR! 
npm ERR! Failed at the www@1.0.0 build script 'make build'.
npm ERR! Make sure you have the latest version of node.js and npm installed.
npm ERR! If you do, this is most likely a problem with the www package,
npm ERR! not with npm itself.
npm ERR! Tell the author that this fails on your system:
npm ERR!     make build
npm ERR! You can get information on how to open an issue for this project with:
npm ERR!     npm bugs www
npm ERR! Or if that isn't available, you can get their info via:
npm ERR!     npm owner ls www
npm ERR! There is likely additional logging output above.

npm ERR! Please include the following file with any support request:
npm ERR!     /root/scratch-www/npm-debug.log
[root@VM_11_168_centos scratch-www]# make build
make[1]: Entering directory `/root/scratch-www'
rm -rf ./build
rm -rf ./intl
mkdir -p build
mkdir -p intl
make[1]: Leaving directory `/root/scratch-www'
make[1]: Entering directory `/root/scratch-www'
./bin/build-locales intl
make[1]: Leaving directory `/root/scratch-www'
make[1]: Entering directory `/root/scratch-www'
./node_modules/.bin/webpack --bail
make[1]: ./node_modules/.bin/webpack: Command not found
make[1]: *** [webpack] Error 127
make[1]: Leaving directory `/root/scratch-www'
make: *** [build] Error 2
[root@VM_11_168_centos scratch-www]# vi npm-debug.log 
0 info it worked if it ends with ok
1 verbose cli [ '/usr/bin/node', '/usr/bin/npm', 'run', 'build' ]
2 info using npm@3.10.8
3 info using node@v6.9.1
4 verbose run-script [ 'prebuild', 'build', 'postbuild' ]
5 info lifecycle www@1.0.0~prebuild: www@1.0.0
6 silly lifecycle www@1.0.0~prebuild: no script for prebuild, continuing
7 info lifecycle www@1.0.0~build: www@1.0.0
8 verbose lifecycle www@1.0.0~build: unsafe-perm in lifecycle true
9 verbose lifecycle www@1.0.0~build: PATH: /usr/lib/node_modules/npm/bin/node-gyp-bin:/root/scratch-www/node_modules/.bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/root/bin
10 verbose lifecycle www@1.0.0~build: CWD: /root/scratch-www
11 silly lifecycle www@1.0.0~build: Args: [ '-c', 'make build' ]
12 silly lifecycle www@1.0.0~build: Returned: code: 2  signal: null
13 info lifecycle www@1.0.0~build: Failed to exec build script
14 verbose stack Error: www@1.0.0 build: `make build`
14 verbose stack Exit status 2
14 verbose stack     at EventEmitter.<anonymous> (/usr/lib/node_modules/npm/lib/utils/lifecycle.js:255:16)
14 verbose stack     at emitTwo (events.js:106:13)
14 verbose stack     at EventEmitter.emit (events.js:191:7)
14 verbose stack     at ChildProcess.<anonymous> (/usr/lib/node_modules/npm/lib/utils/spawn.js:40:14)
14 verbose stack     at emitTwo (events.js:106:13)
14 verbose stack     at ChildProcess.emit (events.js:191:7)
14 verbose stack     at maybeClose (internal/child_process.js:877:16)
14 verbose stack     at Process.ChildProcess._handle.onexit (internal/child_process.js:226:5)
15 verbose pkgid www@1.0.0
16 verbose cwd /root/scratch-www
17 error Linux 3.10.0-327.36.3.el7.x86_64
18 error argv "/usr/bin/node" "/usr/bin/npm" "run" "build"
19 error node v6.9.1
20 error npm  v3.10.8
21 error code ELIFECYCLE
22 error www@1.0.0 build: `make build`
22 error Exit status 2
23 error Failed at the www@1.0.0 build script 'make build'.
23 error Make sure you have the latest version of node.js and npm installed.
23 error If you do, this is most likely a problem with the www package,
23 error not with npm itself.
23 error Tell the author that this fails on your system:
23 error     make build
23 error You can get information on how to open an issue for this project with:
23 error     npm bugs www
23 error Or if that isn't available, you can get their info via:
23 error     npm owner ls www
23 error There is likely additional logging output above.
24 verbose exit [ 1, true ]
~
```

**Comment by rschamp** [comment]
Have you run `npm install`? The issue seems to be that webpack isn't installed.

**Comment by Shartti** [comment]
sorry after I install the webpack, I got this when i run ` npm run build`

```
[root@VM_11_168_centos scratch-www]# npm run build

> www@1.0.0 build /root/scratch-www
> make build

make[1]: Entering directory `/root/scratch-www'
rm -rf ./build
rm -rf ./intl
mkdir -p build
mkdir -p intl
make[1]: Leaving directory `/root/scratch-www'
make[1]: Entering directory `/root/scratch-www'
./bin/build-locales intl
make[1]: Leaving directory `/root/scratch-www'
make[1]: Entering directory `/root/scratch-www'
./node_modules/.bin/webpack --bail
(node) v8::ObjectTemplate::Set() with non-primitive values is deprecated
(node) and will stop working in the next major release.

==== JS stack trace =========================================

Security context: 0xa022bbcfb51 <JS Object>#0#
    1: .node [module.js:597] [pc=0x2f6b4968e404] (this=0x1dc6bc51f751 <an Object with deprecated map 0x37a2341a939>#1#,module=0x3015ad4553d1 <a Module with map 0x37a2341b8b1>#2#,filename=0x3015ad4534c1 <String[73]: /root/scratch-www/node_modules/node-sass/vendor/linux-x64-48/binding.node>)
    2: load [module.js:~478] [pc=0x2f6b48a85778] (this=0x3015ad4553d1 <a Module with map 0x37a2341b8b1>#2#,filename=0x3015ad4534c1 <String[73]: /root/scratch-www/node_modules/node-sass/vendor/linux-x64-48/binding.node>)
    3: tryModuleLoad(aka tryModuleLoad) [module.js:446] [pc=0x2f6b4883f4bd] (this=0xa022bb04381 <undefined>,module=0x3015ad4553d1 <a Module with map 0x37a2341b8b1>#2#,filename=0x3015ad4534c1 <String[73]: /root/scratch-www/node_modules/node-sass/vendor/linux-x64-48/binding.node>)
    4: _load [module.js:438] [pc=0x2f6b48833ee2] (this=0x1dc6bc51f7d1 <JS Function Module (SharedFunctionInfo 0x3f26b9e2bfb9)>#3#,request=0x3015ad452121 <String[73]: /root/scratch-www/node_modules/node-sass/vendor/linux-x64-48/binding.node>,parent=0x3015ad43fb41 <a Module with map 0x37a2341b8b1>#4#,isMain=0xa022bb04271 <false>)
    5: require [module.js:~494] [pc=0x2f6b488becac] (this=0x3015ad43fb41 <a Module with map 0x37a2341b8b1>#4#,path=0x3015ad452121 <String[73]: /root/scratch-www/node_modules/node-sass/vendor/linux-x64-48/binding.node>)
    6: require(aka require) [internal/module.js:20] [pc=0x2f6b48848526] (this=0xa022bb04381 <undefined>,path=0x3015ad452121 <String[73]: /root/scratch-www/node_modules/node-sass/vendor/linux-x64-48/binding.node>)
    7: /* anonymous */ [/root/scratch-www/node_modules/node-sass/lib/index.js:16] [pc=0x2f6b4968b551] (this=0x3015ad43fb91 <an Object with map 0x24e2ea3075e9>#5#,exports=0x3015ad43fb91 <an Object with map 0x24e2ea3075e9>#5#,require=0x3015ad443bb1 <JS Function require (SharedFunctionInfo 0x3f26b9e5f799)>#6#,module=0x3015ad43fb41 <a Module with map 0x37a2341b8b1>#4#,__filename=0x3015ad43e251 <String[53]: /root/scratch-www/node_modules/node-sass/lib/index.js>,__dirname=0x3015ad443b49 <String[44]: /root/scratch-www/node_modules/node-sass/lib>)
    8: _compile [module.js:570] [pc=0x2f6b48846eb0] (this=0x3015ad43fb41 <a Module with map 0x37a2341b8b1>#4#,content=0x3015ad440429 <Very long string[9231]>#7#,filename=0x3015ad43e251 <String[53]: /root/scratch-www/node_modules/node-sass/lib/index.js>)
    9: .js [module.js:~577] [pc=0x2f6b48b213a4] (this=0x1dc6bc51f751 <an Object with deprecated map 0x37a2341a939>#1#,module=0x3015ad43fb41 <a Module with map 0x37a2341b8b1>#4#,filename=0x3015ad43e251 <String[53]: /root/scratch-www/node_modules/node-sass/lib/index.js>)
   10: load [module.js:~478] [pc=0x2f6b48a85778] (this=0x3015ad43fb41 <a Module with map 0x37a2341b8b1>#4#,filename=0x3015ad43e251 <String[53]: /root/scratch-www/node_modules/node-sass/lib/index.js>)
   11: tryModuleLoad(aka tryModuleLoad) [module.js:446] [pc=0x2f6b4883f4bd] (this=0xa022bb04381 <undefined>,module=0x3015ad43fb41 <a Module with map 0x37a2341b8b1>#4#,filename=0x3015ad43e251 <String[53]: /root/scratch-www/node_modules/node-sass/lib/index.js>)
   12: _load [module.js:~412] [pc=0x2f6b48d7156b] (this=0x1dc6bc51f7d1 <JS Function Module (SharedFunctionInfo 0x3f26b9e2bfb9)>#3#,request=0x2f5ab8dfd369 <String[9]: node-sass>,parent=0x3015ad42f409 <a Module with map 0x37a2341b8b1>#8#,isMain=0xa022bb04271 <false>)
   13: require [module.js:~494] [pc=0x2f6b488becac] (this=0x3015ad42f409 <a Module with map 0x37a2341b8b1>#8#,path=0x2f5ab8dfd369 <String[9]: node-sass>)
   14: require(aka require) [internal/module.js:20] [pc=0x2f6b48848526] (this=0xa022bb04381 <undefined>,path=0x2f5ab8dfd369 <String[9]: node-sass>)
   15: /* anonymous */ [/root/scratch-www/node_modules/sass-loader/index.js:4] [pc=0x2f6b4968a997] (this=0x3015ad42f459 <an Object with map 0x24e2ea3075e9>#9#,exports=0x3015ad42f459 <an Object with map 0x24e2ea3075e9>#9#,require=0x3015ad4360e9 <JS Function require (SharedFunctionInfo 0x3f26b9e5f799)>#10#,module=0x3015ad42f409 <a Module with map 0x37a2341b8b1>#8#,__filename=0x3015ad42df71 <String[51]: /root/scratch-www/node_modules/sass-loader/index.js>,__dirname=0x3015ad436081 <String[42]: /root/scratch-www/node_modules/sass-loader>)
   16: _compile [module.js:570] [pc=0x2f6b48846eb0] (this=0x3015ad42f409 <a Module with map 0x37a2341b8b1>#8#,content=0x3015ad42fbd1 <Very long string[12416]>#11#,filename=0x3015ad42df71 <String[51]: /root/scratch-www/node_modules/sass-loader/index.js>)
   17: .js [module.js:~577] [pc=0x2f6b48b213a4] (this=0x1dc6bc51f751 <an Object with deprecated map 0x37a2341a939>#1#,module=0x3015ad42f409 <a Module with map 0x37a2341b8b1>#8#,filename=0x3015ad42df71 <String[51]: /root/scratch-www/node_modules/sass-loader/index.js>)
   18: load [module.js:~478] [pc=0x2f6b48a85778] (this=0x3015ad42f409 <a Module with map 0x37a2341b8b1>#8#,filename=0x3015ad42df71 <String[51]: /root/scratch-www/node_modules/sass-loader/index.js>)
   19: tryModuleLoad(aka tryModuleLoad) [module.js:446] [pc=0x2f6b4883f4bd] (this=0xa022bb04381 <undefined>,module=0x3015ad42f409 <a Module with map 0x37a2341b8b1>#8#,filename=0x3015ad42df71 <String[51]: /root/scratch-www/node_modules/sass-loader/index.js>)
   20: _load [module.js:~412] [pc=0x2f6b48d7156b] (this=0x1dc6bc51f7d1 <JS Function Module (SharedFunctionInfo 0x3f26b9e2bfb9)>#3#,request=0x3cb3429d45b1 <String[51]: /root/scratch-www/node_modules/sass-loader/index.js>,parent=0x201d22542c21 <a Module with map 0x37a2341b8b1>#12#,isMain=0xa022bb04271 <false>)
   21: require [module.js:~494] [pc=0x2f6b488becac] (this=0x201d22542c21 <a Module with map 0x37a2341b8b1>#12#,path=0x3cb3429d45b1 <String[51]: /root/scratch-www/node_modules/sass-loader/index.js>)
   22: require(aka require) [internal/module.js:20] [pc=0x2f6b48848526] (this=0xa022bb04381 <undefined>,path=0x3cb3429d45b1 <String[51]: /root/scratch-www/node_modules/sass-loader/index.js>)
   23: loadPitch [/root/scratch-www/node_modules/webpack/node_modules/webpack-core/lib/NormalModuleMixin.js:193] [pc=0x2f6b48bf7837] (this=0x3cb34291e781 <a NormalModule with map 0xfe7bec58269>#13#)
   24: loadPitch [/root/scratch-www/node_modules/webpack/node_modules/webpack-core/lib/NormalModuleMixin.js:186] [pc=0x2f6b48bf7296] (this=0x3cb34291e781 <a NormalModule with map 0xfe7bec58269>#13#)
   25: loadPitch [/root/scratch-www/node_modules/webpack/node_modules/webpack-core/lib/NormalModuleMixin.js:223] [pc=0x2f6b48bf7f4a] (this=0x3cb34291e781 <a NormalModule with map 0xfe7bec58269>#13#)
   26: loadPitch [/root/scratch-www/node_modules/webpack/node_modules/webpack-core/lib/NormalModuleMixin.js:186] [pc=0x2f6b48bf7296] (this=0x3cb34291e781 <a NormalModule with map 0xfe7bec58269>#13#)
   27: loadPitch [/root/scratch-www/node_modules/webpack/node_modules/webpack-core/lib/NormalModuleMixin.js:223] [pc=0x2f6b48bf7f4a] (this=0x3cb34291e781 <a NormalModule with map 0xfe7bec58269>#13#)
   28: doBuild [/root/scratch-www/node_modules/webpack/node_modules/webpack-core/lib/NormalModuleMixin.js:241] [pc=0x2f6b48bf9055] (this=0x3cb34291e781 <a NormalModule with map 0xfe7bec58269>#13#,options=0x22e144bad8e1 <an Object with map 0xfe7bec4a929>#14#,moduleContext=0x22e144bff1d9 <a Compilation with map 0xfe7bec4e449>#15#,resolver=0x22e144bfee71 <a Resolver with map 0xfe7bec467d9>#16#,fs=0x22e144bfeba1 <a CachedInputFileSystem with map 0x37a23444e11>#17#,callback=0x3cb34291e901 <JS BoundFunction bound  (BoundTargetFunction 0x3cb3429e2ef1)>#18#)
   29: build [/root/scratch-www/node_modules/webpack/lib/NormalModule.js:~81] [pc=0x2f6b49388333] (this=0x3cb34291e781 <a NormalModule with map 0xfe7bec58269>#13#,options=0x22e144bad8e1 <an Object with map 0xfe7bec4a929>#14#,compilation=0x22e144bff1d9 <a Compilation with map 0xfe7bec4e449>#15#,resolver=0x22e144bfee71 <a Resolver with map 0xfe7bec467d9>#16#,fs=0x22e144bfeba1 <a CachedInputFileSystem with map 0x37a23444e11>#17#,callback=0x3cb34291e989 <JS BoundFunction bound  (BoundTargetFunction 0x3cb3429e2f39)>#19#)
   30: buildModule [/root/scratch-www/node_modules/webpack/lib/Compilation.js:126] [pc=0x2f6b48bca3c1] (this=0x22e144bff1d9 <a Compilation with map 0xfe7bec4e449>#15#,module=0x3cb34291e781 <a NormalModule with map 0xfe7bec58269>#13#,thisCallback=0x3cb34291ea11 <JS Function (SharedFunctionInfo 0x279fdb5c3609)>#20#)
   31: /* anonymous */ [/root/scratch-www/node_modules/webpack/lib/Compilation.js:309] [pc=0x2f6b48c0e76f] (this=0xa022bbe6119 <JS Global Object>#21#,err=0xa022bb04201 <null>,dependantModule=0x3cb34291e781 <a NormalModule with map 0xfe7bec58269>#13#)
   32: /* anonymous */ [/root/scratch-www/node_modules/webpack/lib/NormalModuleFactory.js:58] [pc=0x2f6b48bf3a39] (this=0xa022bbe6119 <JS Global Object>#21#,err=0xa022bb04201 <null>,result=0x3cb34291eb71 <an Object with map 0xfe7bec52e89>#22#)
   33: applyPluginsAsyncWaterfall [/root/scratch-www/node_modules/webpack/node_modules/tapable/lib/Tapable.js:75] [pc=0x2f6b48ba5df6] (this=0x3fc5a6b1a029 <a NormalModuleFactory with map 0xfe7bec4bf81>#23#,name=0xf3230825c9 <String[13]: after-resolve>,init=0x3cb34291eb71 <an Object with map 0xfe7bec52e89>#22#,callback=0x3cb34291eaf1 <JS Function (SharedFunctionInfo 0x201d22504369)>#24#)
   34: onDoneResolving [/root/scratch-www/node_modules/webpack/lib/NormalModuleFactory.js:38] [pc=0x2f6b48bf36e9] (this=0xa022bbe6119 <JS Global Object>#21#,err=0xa022bb04201 <null>,data=0x3cb34291eb71 <an Object with map 0xfe7bec52e89>#22#)
   35: onDoneResolving [/root/scratch-www/node_modules/webpack/lib/NormalModuleFactory.js:121] [pc=0x2f6b48bf345b] (this=0xa022bbe6119 <JS Global Object>#21#)
   36: /* anonymous */ [/root/scratch-www/node_modules/webpack/lib/NormalModuleFactory.js:98] [pc=0x2f6b48befe9f] (this=0xa022bbe6119 <JS Global Object>#21#,err=0xa022bb04201 <null>,results=0x3cb34291ed31 <JS Array[2]>#25#)
   37: /* anonymous */ [/root/scratch-www/node_modules/webpack/node_modules/async/lib/async.js:726] [pc=0x2f6b48bef51b] (this=0xa022bbe6119 <JS Global Object>#21#,err=0xa022bb04201 <null>)
   38: /* anonymous */ [/root/scratch-www/node_modules/webpack/node_modules/async/lib/async.js:52] [pc=0x2f6b48be6665] (this=0xa022bbe6119 <JS Global Object>#21#)
   39: arguments adaptor frame: 1->0
   40: /* anonymous */ [/root/scratch-www/node_modules/webpack/node_modules/async/lib/async.js:236] [pc=0x2f6b48baa22d] (this=0xa022bbe6119 <JS Global Object>#21#,object=0x3cb34291efa1 <JS Array[2]>#26#,iterator=0x3cb34291ef59 <JS Function (SharedFunctionInfo 0x2f5ab8da7699)>#27#,callback=0x3cb34291ed51 <JS Function (SharedFunctionInfo 0x2f5ab8da7759)>#28#)
   41: _parallel [/root/scratch-www/node_modules/webpack/node_modules/async/lib/async.js:~713] [pc=0x2f6b48c20aa1] (this=0xa022bbe6119 <JS Global Object>#21#,eachfn=0xf323049a09 <JS Function async.forEachOf.async.eachOf (SharedFunctionInfo 0xf323045dd1)>#29#,tasks=0x3cb34291efa1 <JS Array[2]>#26#,callback=0x3cb34291ece9 <JS Function (SharedFunctionInfo 0x2f5ab8da7001)>#30#)
   42: parallel [/root/scratch-www/node_modules/webpack/node_modules/async/lib/async.js:~730] [pc=0x2f6b48c1fe61] (this=0x201d2252fb19 <an Object with map 0xfe7bec05179>#31#,tasks=0x3cb34291efa1 <JS Array[2]>#26#,callback=0x3cb34291ece9 <JS Function (SharedFunctionInfo 0x2f5ab8da7001)>#30#)
   43: /* anonymous */ [/root/scratch-www/node_modules/webpack/lib/NormalModuleFactory.js:75] [pc=0x2f6b48ba87d3] (this=0xa022bbe6119 <JS Global Object>#21#,data=0x3cb34291f079 <an Object with map 0xfe7bec4bed1>#32#,callback=0x3cb34291ec11 <JS Function onDoneResolving (SharedFunctionInfo 0x2f5ab8da6911)>#33#)
   44: /* anonymous */ [/root/scratch-www/node_modules/webpack/lib/NormalModuleFactory.js:28] [pc=0x2f6b48ba7fea] (this=0xa022bbe6119 <JS Global Object>#21#,result=0x3cb34291f079 <an Object with map 0xfe7bec4bed1>#32#,callback=0x3cb34291ea59 <JS Function (SharedFunctionInfo 0x2f5ab8dc81d1)>#34#)
   45: /* anonymous */ [/root/scratch-www/node_modules/webpack/lib/NormalModuleFactory.js:159] [pc=0x2f6b48ba620a] (this=0xa022bbe6119 <JS Global Object>#21#,err=0xa022bb04201 <null>,result=0x3cb34291f079 <an Object with map 0xfe7bec4bed1>#32#)
   46: applyPluginsAsyncWaterfall [/root/scratch-www/node_modules/webpack/node_modules/tapable/lib/Tapable.js:75] [pc=0x2f6b48ba5df6] (this=0x3fc5a6b1a029 <a NormalModuleFactory with map 0xfe7bec4bf81>#23#,name=0xf323082831 <String[14]: before-resolve>,init=0x3cb34291f079 <an Object with map 0xfe7bec4bed1>#32#,callback=0x3cb34291f0f1 <JS Function (SharedFunctionInfo 0x2f5ab8da4829)>#35#)
   47: create [/root/scratch-www/node_modules/webpack/lib/NormalModuleFactory.js:~140] [pc=0x2f6b48ff37f5] (this=0x3fc5a6b1a029 <a NormalModuleFactory with map 0xfe7bec4bf81>#23#,context=0x3cb34291f1c9 <String[34]: /root/scratch-www/src/views/splash>,dependency=0x3cb34291f1f1 <a CommonJsRequireDependency with map 0xfe7bec616e9>#36#,callback=0x3cb34291ea59 <JS Function (SharedFunctionInfo 0x2f5ab8dc81d1)>#34#)
   48: /* anonymous */ [/root/scratch-www/node_modules/webpack/lib/Compilation.js:214] [pc=0x2f6b48bcceb5] (this=0xa022bbe6119 <JS Global Object>#21#,item=0x3cb34291f339 <JS Array[2]>#37#,callback=0x3cb34291f2f1 <JS Function (SharedFunctionInfo 0x2f5ab8da8391)>#38#)
   49: /* anonymous */ [/root/scratch-www/node_modules/webpack/node_modules/async/lib/async.js:181] [pc=0x2f6b48bccad8] (this=0xa022bbe6119 <JS Global Object>#21#,value=0x3cb34291f339 <JS Array[2]>#37#,index=0,callback=0x3cb34291f2f1 <JS Function (SharedFunctionInfo 0x2f5ab8da8391)>#38#)
   50: eachOf [/root/scratch-www/node_modules/webpack/node_modules/async/lib/async.js:233] [pc=0x2f6b48baa1a0] (this=0x201d2252fb19 <an Object with map 0xfe7bec05179>#31#,object=0x3cb34291f4f9 <JS Array[5]>#39#,iterator=0x3cb34291f359 <JS Function (SharedFunctionInfo 0x2f5ab8dc7be1)>#40#,callback=0x3cb34291f4b1 <JS Function (SharedFunctionInfo 0x2f5ab8dc76c9)>#41#)
   51: each [/root/scratch-www/node_modules/webpack/node_modules/async/lib/async.js:~208] [pc=0x2f6b493872e0] (this=0x201d2252fb19 <an Object with map 0xfe7bec05179>#31#,arr=0x3cb34291f4f9 <JS Array[5]>#39#,iterator=0x3cb34291f259 <JS Function (SharedFunctionInfo 0x2f5ab8dc7609)>#42#,callback=0x3cb34291f4b1 <JS Function (SharedFunctionInfo 0x2f5ab8dc76c9)>#41#)
   52: addModuleDependencies [/root/scratch-www/node_modules/webpack/lib/Compilation.js:185] [pc=0x2f6b48bcc7f2] (this=0x22e144bff1d9 <a Compilation with map 0xfe7bec4e449>#15#,module=0x3cb34291f5a1 <a NormalModule with map 0xfe7bec58269>#43#,dependencies=0x3cb34291f581 <JS Array[5]>#44#,bail=0xa022bb043c1 <true>,cacheGroup=0xa022bb04201 <null>,recursive=0xa022bb043c1 <true>,callback=0x27e7ff8a2e99 <JS Function (SharedFunctionInfo 0x2f5ab8da8391)>#45#)
   53: processModuleDependencies [/root/scratch-www/node_modules/webpack/lib/Compilation.js:~144] [pc=0x2f6b493870e6] (this=0x22e144bff1d9 <a Compilation with map 0xfe7bec4e449>#15#,module=0x3cb34291f5a1 <a NormalModule with map 0xfe7bec58269>#43#,callback=0x27e7ff8a2e99 <JS Function (SharedFunctionInfo 0x2f5ab8da8391)>#45#)
   54: /* anonymous */ [/root/scratch-www/node_modules/webpack/lib/Compilation.js:320] [pc=0x2f6b48c64076] (this=0xa022bbe6119 <JS Global Object>#21#,err=0xa022bb04381 <undefined>)
   55: /* anonymous */ [/root/scratch-www/node_modules/webpack/lib/Compilation.js:123] [pc=0x2f6b48bcb455] (this=0xa022bbe6119 <JS Global Object>#21#,cb=0x3cb34291f681 <JS Function (SharedFunctionInfo 0x279fdb5c3609)>#46#)
   56: arguments adaptor frame: 3->1
   57: InnerArrayForEach(aka InnerArrayForEach) [native array.js:~935] [pc=0x2f6b48ff1257] (this=0xa022bb04381 <undefined>,bq=0x3cb34291f719 <JS Function (SharedFunctionInfo 0x2f5ab8dc6439)>#47#,br=0xa022bb04381 <undefined>,w=0x3cb34291f799 <JS Array[1]>#48#,x=1)
   58: forEach [native array.js:~954] [pc=0x2f6b48bc300d] (this=0x3cb34291f799 <JS Array[1]>#48#,bq=0x3cb34291f719 <JS Function (SharedFunctionInfo 0x2f5ab8dc6439)>#47#,br=0xa022bb04381 <undefined>)
   59: arguments adaptor frame: 1->2
   60: callback [/root/scratch-www/node_modules/webpack/lib/Compilation.js:122] [pc=0x2f6b48bcb35a] (this=0xa022bbe6119 <JS Global Object>#21#,err=0xa022bb04381 <undefined>)
   61: arguments adaptor frame: 0->1
   62: /* anonymous */ [/root/scratch-www/node_modules/webpack/lib/Compilation.js:140] [pc=0x2f6b48bca96e] (this=0x22e144bff1d9 <a Compilation with map 0xfe7bec4e449>#15#,err=0xa022bb04381 <undefined>)
   63: arguments adaptor frame: 0->1
   64: /* anonymous */ [/root/scratch-www/node_modules/webpack/lib/NormalModule.js:115] [pc=0x2f6b48bf6fd8] (this=0x3cb34291f5a1 <a NormalModule with map 0xfe7bec58269>#43#,err=0xa022bb04381 <undefined>)
   65: arguments adaptor frame: 0->1
   66: onModuleBuild [/root/scratch-www/node_modules/webpack/node_modules/webpack-core/lib/NormalModuleMixin.js:310] [pc=0x2f6b48c2ad6f] (this=0x3cb34291f5a1 <a NormalModule with map 0xfe7bec58269>#43#,source=0x3cb34291fa89 <Very long string[1216]>#49#,sourceMap=0xa022bb04381 <undefined>)
   67: arguments adaptor frame: 1->2
   68: nextLoader [/root/scratch-www/node_modules/webpack/node_modules/webpack-core/lib/NormalModuleMixin.js:275] [pc=0x2f6b48c29d47] (this=0x3cb34291f5a1 <a NormalModule with map 0xfe7bec58269>#43#,err=0xa022bb04201 <null>)
   69: arguments adaptor frame: 2->1
   70: /* anonymous */ [/root/scratch-www/node_modules/webpack/node_modules/webpack-core/lib/NormalModuleMixin.js:236] [pc=0x2f6b495b7078] (this=0x3cb34291f5a1 <a NormalModule with map 0xfe7bec58269>#43#,err=0xa022bb04201 <null>)
   71: arguments adaptor frame: 2->1
   72: runSyncOrAsync [/root/scratch-www/node_modules/webpack/node_modules/webpack-core/lib/NormalModuleMixin.js:160] [pc=0x2f6b48c65a2f] (this=0xa022bbe6119 <JS Global Object>#21#,fn=0xcbfea9e2c39 <JS Function module.exports.pitch (SharedFunctionInfo 0xcbfea9e2651)>#50#,context=0x3cb3429206d1 <an Object with map 0xd970bcc20c1>#51#,args=0x3cb3429206b1 <JS Array[3]>#52#,callback=0x3cb3429205b9 <JS BoundFunction bound  (BoundTargetFunction 0x3cb342920539)>#53#)
   73: loadPitch [/root/scratch-www/node_modules/webpack/node_modules/webpack-core/lib/NormalModuleMixin.js:227] [pc=0x2f6b48bf8296] (this=0x3cb34291f5a1 <a NormalModule with map 0xfe7bec58269>#43#)
   74: doBuild [/root/scratch-www/node_modules/webpack/node_modules/webpack-core/lib/NormalModuleMixin.js:241] [pc=0x2f6b48bf9055] (this=0x3cb34291f5a1 <a NormalModule with map 0xfe7bec58269>#43#,options=0x22e144bad8e1 <an Object with map 0xfe7bec4a929>#14#,moduleContext=0x22e144bff1d9 <a Compilation with map 0xfe7bec4e449>#15#,resolver=0x22e144bfee71 <a Resolver with map 0xfe7bec467d9>#16#,fs=0x22e144bfeba1 <a CachedInputFileSystem with map 0x37a23444e11>#17#,callback=0x3cb34291f961 <JS BoundFunction bound  (BoundTargetFunction 0x3cb34291f8d1)>#54#)
   75: build [/root/scratch-www/node_modules/webpack/lib/NormalModule.js:~81] [pc=0x2f6b49388333] (this=0x3cb34291f5a1 <a NormalModule with map 0xfe7bec58269>#43#,options=0x22e144bad8e1 <an Object with map 0xfe7bec4a929>#14#,compilation=0x22e144bff1d9 <a Compilation with map 0xfe7bec4e449>#15#,resolver=0x22e144bfee71 <a Resolver with map 0xfe7bec467d9>#16#,fs=0x22e144bfeba1 <a CachedInputFileSystem with map 0x37a23444e11>#17#,callback=0x3cb34291f891 <JS BoundFunction bound  (BoundTargetFunction 0x3cb34291f801)>#55#)
   76: buildModule [/root/scratch-www/node_modules/webpack/lib/Compilation.js:126] [pc=0x2f6b48bca3c1] (this=0x22e144bff1d9 <a Compilation with map 0xfe7bec4e449>#15#,module=0x3cb34291f5a1 <a NormalModule with map 0xfe7bec58269>#43#,thisCallback=0x3cb34291f681 <JS Function (SharedFunctionInfo 0x279fdb5c3609)>#46#)
   77: /* anonymous */ [/root/scratch-www/node_modules/webpack/lib/Compilation.js:309] [pc=0x2f6b48c0e76f] (this=0xa022bbe6119 <JS Global Object>#21#,err=0xa022bb04201 <null>,dependantModule=0x3cb34291f5a1 <a NormalModule with map 0xfe7bec58269>#43#)
   78: /* anonymous */ [/root/scratch-www/node_modules/webpack/lib/NormalModuleFactory.js:58] [pc=0x2f6b48bf3a39] (this=0xa022bbe6119 <JS Global Object>#21#,err=0xa022bb04201 <null>,result=0x3cb342920899 <an Object with map 0xfe7bec52e89>#56#)
   79: applyPluginsAsyncWaterfall [/root/scratch-www/node_modules/webpack/node_modules/tapable/lib/Tapable.js:75] [pc=0x2f6b48ba5df6] (this=0x3fc5a6b1a029 <a NormalModuleFactory with map 0xfe7bec4bf81>#23#,name=0xf3230825c9 <String[13]: after-resolve>,init=0x3cb342920899 <an Object with map 0xfe7bec52e89>#56#,callback=0x3cb342920851 <JS Function (SharedFunctionInfo 0x201d22504369)>#57#)
   80: onDoneResolving [/root/scratch-www/node_modules/webpack/lib/NormalModuleFactory.js:38] [pc=0x2f6b48bf36e9] (this=0xa022bbe6119 <JS Global Object>#21#,err=0xa022bb04201 <null>,data=0x3cb342920899 <an Object with map 0xfe7bec52e89>#56#)
   81: onDoneResolving [/root/scratch-www/node_modules/webpack/lib/NormalModuleFactory.js:121] [pc=0x2f6b48bf345b] (this=0xa022bbe6119 <JS Global Object>#21#)
   82: /* anonymous */ [/root/scratch-www/node_modules/webpack/lib/NormalModuleFactory.js:116] [pc=0x2f6b48bf317f] (this=0xa022bbe6119 <JS Global Object>#21#,err=0xa022bb04201 <null>,results=0x2df528ad2001 <JS Array[3]>#58#)
   83: /* anonymous */ [/root/scratch-www/node_modules/webpack/node_modules/async/lib/async.js:726] [pc=0x2f6b48bef51b] (this=0xa022bbe6119 <JS Global Object>#21#,err=0xa022bb04201 <null>)
   84: /* anonymous */ [/root/scratch-www/node_modules/webpack/node_modules/async/lib/async.js:52] [pc=0x2f6b48be6665] (this=0xa022bbe6119 <JS Global Object>#21#)
   85: arguments adaptor frame: 1->0
   86: done [/root/scratch-www/node_modules/webpack/node_modules/async/lib/async.js:~238] [pc=0x2f6b4941eae0] (this=0xa022bbe6119 <JS Global Object>#21#,err=0xa022bb04201 <null>)
   87: /* anonymous */ [/root/scratch-www/node_modules/webpack/node_modules/async/lib/async.js:44] [pc=0x2f6b48bcd574] (this=0xa022bbe6119 <JS Global Object>#21#)
   88: arguments adaptor frame: 1->0
   89: /* anonymous */ [/root/scratch-www/node_modules/webpack/node_modules/async/lib/async.js:723] [pc=0x2f6b48baaabf] (this=0xa022bbe6119 <JS Global Object>#21#,err=0xa022bb04201 <null>,args=0x2df528ac4869 <JS Array[4]>#59#)
   90: /* anonymous */ [/root/scratch-www/node_modules/webpack/node_modules/async/lib/async.js:167] [pc=0x2f6b48bcd3e0] (this=0xa022bbe6119 <JS Global Object>#21#)
   91: arguments adaptor frame: 2->0
   92: /* anonymous */ [/root/scratch-www/node_modules/webpack/node_modules/async/lib/async.js:52] [pc=0x2f6b48be6665] (this=0xa022bbe6119 <JS Global Object>#21#)
   93: arguments adaptor frame: 2->0
   94: /* anonymous */ [/root/scratch-www/node_modules/webpack/node_modules/async/lib/async.js:361] [pc=0x2f6b48be677b] (this=0xa022bbe6119 <JS Global Object>#21#,err=0xa022bb04201 <null>)
   95: /* anonymous */ [/root/scratch-www/node_modules/webpack/node_modules/async/lib/async.js:52] [pc=0x2f6b48be6665] (this=0xa022bbe6119 <JS Global Object>#21#)
   96: arguments adaptor frame: 1->0
   97: done [/root/scratch-www/node_modules/webpack/node_modules/async/lib/async.js:~238] [pc=0x2f6b4941eae0] (this=0xa022bbe6119 <JS Global Object>#21#,err=0xa022bb04201 <null>)
   98: /* anonymous */ [/root/scratch-www/node_modules/webpack/node_modules/async/lib/async.js:44] [pc=0x2f6b48bcd574] (this=0xa022bbe6119 <JS Global Object>#21#)
   99: arguments adaptor frame: 1->0
  100: /* anonymous */ [/root/scratch-www/node_modules/webpack/node_modules/async/lib/async.js:358] [pc=0x2f6b48be64f7] (this=0xa022bbe6119 <JS Global Object>#21#,err=0xa022bb04201 <null>,v=0x20beb2b93cc9 <String[52]: /root/scratch-www/node_modules/style-loader/index.js>)
  101: /* anonymous */ [/root/scratch-www/node_modules/webpack/node_modules/enhanced-resolve/lib/UnsafeCachePlugin.js:29] [pc=0x2f6b48be6023] (this=0xa022bbe6119 <JS Global Object>#21#,err=0xa022bb04201 <null>,result=0x20beb2b93cc9 <String[52]: /root/scratch-www/node_modules/style-loader/index.js>)
  102: onResolved [/root/scratch-www/node_modules/webpack/node_modules/enhanced-resolve/lib/Resolver.js:39] [pc=0x2f6b48be5ab7] (this=0xa022bbe6119 <JS Global Object>#21#,err=0xa022bb04201 <null>,result=0x1fd00d82ba99 <an Object with map 0xfe7bec4f891>#60#)
  103: innerCallback [/root/scratch-www/node_modules/webpack/node_modules/enhanced-resolve/lib/Resolver.js:89] [pc=0x2f6b48be4f71] (this=0xa022bbe6119 <JS Global Object>#21#,err=0xa022bb04201 <null>,result=0x1fd00d82ba99 <an Object with map 0xfe7bec4f891>#60#)
  104: loggingCallbackWrapper [/root/scratch-www/node_modules/webpack/node_modules/enhanced-resolve/lib/createInnerCallback.js:21] [pc=0x2f6b48bdd579] (this=0xa022bbe6119 <JS Global Object>#21#)
  105: arguments adaptor frame: 2->0
  106: /* anonymous */ [/root/scratch-www/node_modules/webpack/node_modules/tapable/lib/Tapable.js:134] [pc=0x2f6b48bcedce] (this=0xa022bbe6119 <JS Global Object>#21#,err=0xa022bb04201 <null>,result=0x1fd00d82ba99 <an Object with map 0xfe7bec4f891>#60#)
  107: /* anonymous */ [/root/scratch-www/node_modules/webpack/node_modules/enhanced-resolve/lib/ModulesInDirectoriesPlugin.js:55] [pc=0x2f6b48c2920e] (this=0xa022bbe6119 <JS Global Object>#21#,err=0xa022bb04201 <null>,result=0x1fd00d82ba99 <an Object with map 0xfe7bec4f891>#60#)
  108: /* anonymous */ [/root/scratch-www/node_modules/webpack/node_modules/enhanced-resolve/lib/Resolver.js:191] [pc=0x2f6b48bd8a05] (this=0xa022bbe6119 <JS Global Object>#21#)
  109: arguments adaptor frame: 2->0
  110: /* anonymous */ [/root/scratch-www/node_modules/webpack/node_modules/enhanced-resolve/lib/ModulesInDirectoriesPlugin.js:46] [pc=0x2f6b48bec16e] (this=0xa022bbe6119 <JS Global Object>#21#,err=0xa022bb04201 <null>,result=0x1fd00d82ba99 <an Object with map 0xfe7bec4f891>#60#)
  111: loggingCallbackWrapper [/root/scratch-www/node_modules/webpack/node_modules/enhanced-resolve/lib/createInnerCallback.js:21] [pc=0x2f6b48bdd579] (this=0xa022bbe6119 <JS Global Object>#21#)
  112: arguments adaptor frame: 2->0
  113: /* anonymous */ [/root/scratch-www/node_modules/webpack/node_modules/tapable/lib/Tapable.js:134] [pc=0x2f6b48bcedce] (this=0xa022bbe6119 <JS Global Object>#21#,err=0xa022bb04201 <null>,result=0x1fd00d82ba99 <an Object with map 0xfe7bec4f891>#60#)
  114: /* anonymous */ [/root/scratch-www/node_modules/webpack/node_modules/enhanced-resolve/lib/Resolver.js:191] [pc=0x2f6b48bd8a05] (this=0xa022bbe6119 <JS Global Object>#21#)
  115: arguments adaptor frame: 2->0
  116: /* anonymous */ [/root/scratch-www/node_modules/webpack/node_modules/enhanced-resolve/lib/ModuleTemplatesPlugin.js:41] [pc=0x2f6b48c21c4e] (this=0xa022bbe6119 <JS Global Object>#21#,err=0xa022bb04201 <null>,result=0x1fd00d82ba99 <an Object with map 0xfe7bec4f891>#60#)
  117: loggingCallbackWrapper [/root/scratch-www/node_modules/webpack/node_modules/enhanced-resolve/lib/createInnerCallback.js:21] [pc=0x2f6b48bdd579] (this=0xa022bbe6119 <JS Global Object>#21#)
  118: arguments adaptor frame: 2->0
  119: /* anonymous */ [/root/scratch-www/node_modules/webpack/node_modules/tapable/lib/Tapable.js:134] [pc=0x2f6b48bcedce] (this=0xa022bbe6119 <JS Global Object>#21#,err=0xa022bb04201 <null>,result=0x1fd00d82ba99 <an Object with map 0xfe7bec4f891>#60#)
  120: /* anonymous */ [/root/scratch-www/node_modules/webpack/node_modules/enhanced-resolve/lib/Resolver.js:123] [pc=0x2f6b48be5743] (this=0xa022bbe6119 <JS Global Object>#21#,result=0x1fd00d82ba99 <an Object with map 0xfe7bec4f891>#60#)
  121: /* anonymous */ [/root/scratch-www/node_modules/webpack/node_modules/enhanced-resolve/lib/Resolver.js:191] [pc=0x2f6b48bd8a05] (this=0xa022bbe6119 <JS Global Object>#21#)
  122: arguments adaptor frame: 1->0
  123: /* anonymous */ [/root/scratch-www/node_modules/webpack/node_modules/enhanced-resolve/lib/Resolver.js:104] [pc=0x2f6b48bdd81b] (this=0xa022bbe6119 <JS Global Object>#21#,err=0xa022bb04201 <null>,result=0x1fd00d82ba99 <an Object with map 0xfe7bec4f891>#60#)
  124: loggingCallbackWrapper [/root/scratch-www/node_modules/webpack/node_modules/enhanced-resolve/lib/createInnerCallback.js:21] [pc=0x2f6b48bdd579] (this=0xa022bbe6119 <JS Global Object>#21#)
  125: arguments adaptor frame: 2->0
  126: /* anonymous */ [/root/scratch-www/node_modules/webpack/node_modules/tapable/lib/Tapable.js:134] [pc=0x2f6b48bcedce] (this=0xa022bbe6119 <JS Global Object>#21#,err=0xa022bb04381 <undefined>,result=0xa022bb04381 <undefined>)
  127: arguments adaptor frame: 0->2
  128: next [/root/scratch-www/node_modules/webpack/node_modules/enhanced-resolve/lib/DirectoryDescriptionFilePlugin.js:61] [pc=0x2f6b48bb6d22] (this=0x3fc5a6b19d79 <a Resolver with map 0xfe7bec467d9>#61#)
  129: /* anonymous */ [/root/scratch-www/node_modules/webpack/node_modules/enhanced-resolve/lib/DirectoryDescriptionFilePlugin.js:71] [pc=0x2f6b48bb78b2] (this=0x3fc5a6b19d79 <a Resolver with map 0xfe7bec467d9>#61#,err=0xa022bb04201 <null>,content=0x3cb342920cb1 <an Object with map 0xd970bcc1cf9>#62#)
  130: finished [/root/scratch-www/node_modules/webpack/node_modules/enhanced-resolve/lib/CachedInputFileSystem.js:~27] [pc=0x2f6b494c2897] (this=0x22e144ba9689 <a Storage with map 0x37a23444cb1>#63#,name=0x2287338aed39 <String[56]: /root/scratch-www/node_modules/style-loader/package.json>)
  131: arguments adaptor frame: 3->1
  132: /* anonymous */ [/root/scratch-www/node_modules/webpack/node_modules/graceful-fs/graceful-fs.js:78] [pc=0x2f6b48bdc58e] (this=0xa022bbe6119 <JS Global Object>#21#,err=0xa022bb04201 <null>)
  133: arguments adaptor frame: 2->1
  134: oncomplete(aka readFileAfterClose) [fs.js:445] [pc=0x2f6b48bef458] (this=0x12ccfb1b0799 <an FSReqWrap with map 0xfe7bec4ff19>#64#,err=0xa022bb04201 <null>)
=====================


==== C stack trace ===============================

 1: v8::Template::Set(v8::Local<v8::Name>, v8::Local<v8::Data>, v8::PropertyAttribute)
 2: SassTypes::Boolean::get_constructor()
 3: SassTypes::Factory::initExports(v8::Local<v8::Object>)
 4: RegisterModule(v8::Local<v8::Object>)
 5: node::DLOpen(v8::FunctionCallbackInfo<v8::Value> const&)
 6: v8::internal::FunctionCallbackArguments::Call(void (*)(v8::FunctionCallbackInfo<v8::Value> const&))
 7: 0x785594
 8: 0x785d7e
 9: 0x785f2e
10: 0x2f6b487092a7
(node) v8::ObjectTemplate::Set() with non-primitive values is deprecated
(node) and will stop working in the next major release.

==== JS stack trace =========================================

Security context: 0xa022bbcfb51 <JS Object>#0#
    1: /* anonymous */ [/root/scratch-www/node_modules/node-sass/lib/index.js:356] [pc=0x2f6b49714dc8] (this=0xa022bbe6119 <JS Global Object>#1#,options=0x358766de6051 <an Object with map 0x2f8eff818681>#2#,cb=0x1d8576dee259 <JS Function (SharedFunctionInfo 0x25894123bc29)>#3#)
    2: /* anonymous */ [/root/scratch-www/node_modules/async/lib/async.js:987] [pc=0x2f6b4971488e] (this=0xa022bbe6119 <JS Global Object>#1#,items=0x1d8576dee0c9 <JS Array[1]>#4#,cb=0x1d8576dee259 <JS Function (SharedFunctionInfo 0x25894123bc29)>#3#)
    3: _callback(aka process) [/root/scratch-www/node_modules/async/lib/async.js:953] [pc=0x2f6b4971423d] (this=0x3b7645db0431 <an Immediate with map 0xd970bc3b679>#5#)
    4: runCallback(aka runCallback) [timers.js:637] [pc=0x2f6b49713ac1] (this=0xa022bb04381 <undefined>,timer=0x3b7645db0431 <an Immediate with map 0xd970bc3b679>#5#)
    5: tryOnImmediate(aka tryOnImmediate) [timers.js:610] [pc=0x2f6b497135e5] (this=0xa022bb04381 <undefined>,immediate=0x3b7645db0431 <an Immediate with map 0xd970bc3b679>#5#,oldTail=0x3b7645db0479 <an Immediate with map 0xd970bc3b679>#6#)
    6: _immediateCallback(aka processImmediate) [timers.js:582] [pc=0x2f6b4971336c] (this=0xa022bbe1959 <a process with map 0xd970bc3b6d1>#7#)
=====================


==== C stack trace ===============================

 1: v8::Template::Set(v8::Local<v8::Name>, v8::Local<v8::Data>, v8::PropertyAttribute)
 2: CallbackBridge<Sass_Import**, void*>::get_wrapper_constructor()
 3: CallbackBridge<Sass_Import**, void*>::CallbackBridge(v8::Local<v8::Function>, bool)
 4: ExtractOptions(v8::Local<v8::Object>, void*, sass_context_wrapper*, bool, bool)
 5: render(Nan::FunctionCallbackInfo<v8::Value> const&)
 6: 0x7f9a680be356
 7: v8::internal::FunctionCallbackArguments::Call(void (*)(v8::FunctionCallbackInfo<v8::Value> const&))
 8: 0x785594
 9: 0x785d7e
10: 0x785f2e
11: 0x2f6b487092a7
make[1]: *** [webpack] Killed
make[1]: Leaving directory `/root/scratch-www'
make: *** [build] Error 2

npm ERR! Linux 3.10.0-327.36.3.el7.x86_64
npm ERR! argv "/usr/bin/node" "/usr/bin/npm" "run" "build"
npm ERR! node v6.9.1
npm ERR! npm  v3.10.8
npm ERR! code ELIFECYCLE
npm ERR! www@1.0.0 build: `make build`
npm ERR! Exit status 2
npm ERR! 
npm ERR! Failed at the www@1.0.0 build script 'make build'.
npm ERR! Make sure you have the latest version of node.js and npm installed.
npm ERR! If you do, this is most likely a problem with the www package,
npm ERR! not with npm itself.
npm ERR! Tell the author that this fails on your system:
npm ERR!     make build
npm ERR! You can get information on how to open an issue for this project with:
npm ERR!     npm bugs www
npm ERR! Or if that isn't available, you can get their info via:
npm ERR!     npm owner ls www
npm ERR! There is likely additional logging output above.

npm ERR! Please include the following file with any support request:
npm ERR!     /root/scratch-www/npm-debug.log
```

**Comment by rizal72** [comment]
Same for me... :(
OSX El Capitan - node 7.4.0 - npm 4.0.5

issuing `npm install`

installation freezes on `npm WARN deprecated node-uuid@1.4.7: use uuid module instead
`, and it never completes.

Update:
It finally installed, when I left it hanging there for half an hour.
**However the run build failed later**

```
> make build

rm -rf ./build
rm -rf ./intl
mkdir -p build
mkdir -p intl
./bin/build-locales intl
./node_modules/.bin/webpack --bail


#
# Fatal error in ../deps/v8/src/api.cc, line 1051
# Check failed: !value_obj->IsJSReceiver() || value_obj->IsTemplateInfo().
#

==== C stack trace ===============================

    0   node                                0x0000000100958575 v8::base::debug::StackTrace::StackTrace() + 19
    1   node                                0x000000010095728d V8_Fatal + 233
    2   node                                0x0000000100145410 v8::Template::SetAccessorProperty(v8::Local<v8::Name>, v8::Local<v8::FunctionTemplate>, v8::Local<v8::FunctionTemplate>, v8::PropertyAttribute, v8::AccessControl) + 0
    3   binding.node                        0x0000000107196e5e SassTypes::Boolean::get_constructor() + 296
    4   binding.node                        0x0000000107198d0a SassTypes::Factory::initExports(v8::Local<v8::Object>) + 326
    5   node                                0x0000000100791ba8 node::DLOpen(v8::FunctionCallbackInfo<v8::Value> const&) + 855
    6   node                                0x000000010016a796 v8::internal::FunctionCallbackArguments::Call(void (*)(v8::FunctionCallbackInfo<v8::Value> const&)) + 378
    7   node                                0x00000001001ab7ca v8::internal::MaybeHandle<v8::internal::Object> v8::internal::(anonymous namespace)::HandleApiCallHelper<false>(v8::internal::Isolate*, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::FunctionTemplateInfo>, v8::internal::Handle<v8::internal::Object>, v8::internal::BuiltinArguments) + 915
    8   node                                0x00000001001aada7 v8::internal::Builtin_Impl_HandleApiCall(v8::internal::BuiltinArguments, v8::internal::Isolate*) + 281
    9   ???                                 0x00003923460063a7 0x0 + 62823661069223
    10  ???                                 0x000039234706ca1a 0x0 + 62823678265882
make[1]: *** [webpack] Illegal instruction: 4
make: *** [build] Error 2

npm ERR! Darwin 15.6.0
npm ERR! argv "/usr/local/Cellar/node/7.4.0/bin/node" "/usr/local/bin/npm" "run" "build"
npm ERR! node v7.4.0
npm ERR! npm  v4.0.5
npm ERR! code ELIFECYCLE
npm ERR! www@1.0.0 build: `make build`
npm ERR! Exit status 2
npm ERR! 
npm ERR! Failed at the www@1.0.0 build script 'make build'.
npm ERR! Make sure you have the latest version of node.js and npm installed.
npm ERR! If you do, this is most likely a problem with the www package,
npm ERR! not with npm itself.
npm ERR! Tell the author that this fails on your system:
npm ERR!     make build
npm ERR! You can get information on how to open an issue for this project with:
npm ERR!     npm bugs www
npm ERR! Or if that isn't available, you can get their info via:
npm ERR!     npm owner ls www
npm ERR! There is likely additional logging output above.
```

Debug file in attackment.
[npm-debug.log.zip](https://github.com/LLK/scratch-www/files/699033/npm-debug.log.zip)

**Comment by rschamp** [comment]
Please use Node 4 to build scratch-www.  The project is not set up to build under all Node versions. I see errors similar to the errors here when using Node 6 and 7.  A good tool for managing Node versions is [`nvm`](https://github.com/creationix/nvm).

If you continue to have problems when building under Node 4, please let us know.  Closing this with the understanding that the problem was due to using Node >4.

**Comment by rizal72** [comment]
Ok thanks, but perhaps you should specify it on the Readme.md, where is written _"Make sure you have node (v4.2 or higher)",_ as for me v.7 is higher than 4.2 ;)
Cheers

**Comment by rschamp** [comment]
Ah, thanks for pointing that out.
